# spring-boot-demo

./: README.md  pom.xml  pom.xml.example
data/elasticsearch/nodes/0/_state/: global-4.st
data/elasticsearch/nodes/0/indices/es-customer/0/_state/: state-4.st
data/elasticsearch/nodes/0/indices/es-customer/0/index/: segments_3
data/elasticsearch/nodes/0/indices/es-customer/0/translog/: translog-2.tlog
data/elasticsearch/nodes/0/indices/es-customer/1/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_4
data/elasticsearch/nodes/0/indices/es-customer/1/translog/: translog-4.tlog
data/elasticsearch/nodes/0/indices/es-customer/_state/: state-8.st
datasource/: pom.xml
datasource/src/main/java/cn/liuzhiping/datasource/: ApplicationStarter.java
datasource/src/main/java/cn/liuzhiping/datasource/controller/: CityController.java  RestApiController.java
datasource/src/main/java/cn/liuzhiping/datasource/dao/mapper/: CityExtMapper.java  CityMapper.java  CityMapper.xml
datasource/src/main/java/cn/liuzhiping/datasource/dto/: ExampleRequestDto.java
datasource/src/main/java/cn/liuzhiping/datasource/model/: City.java  CityExample.java  Example.java
datasource/src/main/resources/: application.yml
datasource/src/test/java/cn/liuzhiping/datasource/: ApplicationTests.java  DruidDataSourceTestCase.java  SampleMybatisApplicationTest.java
datasource/src/test/java/cn/liuzhiping/datasource/mapper/: CityMapperTest.java  MapperTestApplication.java
demo/: pom.xml
demo/src/main/java/cn/liuzhiping/demo/: DemoApplication.java
demo/src/main/java/cn/liuzhiping/demo/controller/: DemoController.java
demo/src/main/resources/: application.yml
demo/src/test/java/cn/liuzhping/demo/: DemoApplicationTests.java
final-demo/: pom.xml
final-demo/src/main/java/cn/liuzhiping/finaldemo/: FinalDemoApplication.java
final-demo/src/main/java/cn/liuzhiping/finaldemo/config/: Swagger2.java  WebMvcConfig.java
final-demo/src/main/resources/: application.yml
final-demo/src/main/resources/mybatis/generator/: city-generator-config.xml
final-demo/src/test/java/cn/liuzhiping/finaldemo/: FinalDemoApplicationTests.java
integration-demo/: pom.xml
integration-demo/data/elasticsearch/nodes/0/_state/: global-0.st
integration-demo/data/elasticsearch/nodes/0/indices/es-customer/0/_state/: state-0.st
integration-demo/data/elasticsearch/nodes/0/indices/es-customer/0/index/: segments_1
integration-demo/data/elasticsearch/nodes/0/indices/es-customer/0/translog/: translog-1.tlog
integration-demo/data/elasticsearch/nodes/0/indices/es-customer/1/index/: segments_1
integration-demo/data/elasticsearch/nodes/0/indices/es-customer/1/translog/: translog-1.tlog
integration-demo/data/elasticsearch/nodes/0/indices/es-customer/_state/: state-1.st
integration-demo/src/main/java/cn/liuzhiping/intergration/: ApplicationStarter.java
integration-demo/src/main/java/cn/liuzhiping/intergration/aspect/: ControllerInterceptor.java  HttpAspect.java
integration-demo/src/main/java/cn/liuzhiping/intergration/config/: Swagger2.java  WebMvcConfig.java
integration-demo/src/main/java/cn/liuzhiping/intergration/controller/: CustomerController.java  RedisController.java  StudentController.java  ValidatorController.java
integration-demo/src/main/java/cn/liuzhiping/intergration/dto/: Customer.java
integration-demo/src/main/java/cn/liuzhiping/intergration/exception/: BizException.java  ExceptionHandle.java
integration-demo/src/main/java/cn/liuzhiping/intergration/model/: ValidatorReqDemo.java
integration-demo/src/main/java/cn/liuzhiping/intergration/mq/: HelloReceiver.java  HelloSender.java  RabbitConfig.java
integration-demo/src/main/java/cn/liuzhiping/intergration/repository/: CustomerRepository.java
integration-demo/src/main/java/cn/liuzhiping/intergration/schedule/: DemoSchedule.java
integration-demo/src/main/java/cn/liuzhiping/intergration/service/: CustomerService.java
integration-demo/src/main/resources/: application.yml  logback.xml
integration-demo/src/test/java/cn/liuzhiping/intergration/: ApplicationRestTests.java  ApplicationTests.java
integration-demo/src/test/java/cn/liuzhiping/intergration/mq/: RabbitMqHelloTest.java
rest/: pom.xml
rest/src/main/java/cn/liuzhiping/rest/: ApplicationStarter.java
rest/src/main/java/cn/liuzhiping/rest/controller/: RestApiController.java
rest/src/main/java/cn/liuzhiping/rest/dto/: ExampleRequestDto.java
rest/src/main/java/cn/liuzhiping/rest/model/: Example.java
rest/src/main/resources/: application.yml
rest/src/test/java/cn/liuzhiping/rest/: ApplicationTests.java
security-demo/: pom.xml
security-demo/src/main/java/cn/liuzhiping/security/: CustomUserService.java  HomeController.java  Msg.java  SecurityApplication.java  SysRole.java  SysUser.java  SysUserRepository.java  WebMvcConfig.java  WebSecurityConfig.java
security-demo/src/main/resources/: application.properties
security-demo/src/test/java/cn/liuzhiping/security/: SecurityApplicationTests.java
